QScrollArea {
    background-color: transparent;
}

QPushButton {
    font-family: "Segoe UI", sans-serif;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
}

QGroupBox {
    color: #ffffff;
    font-weight: bold;
}

QGroupBox::title {
    color: #ffffff;
    font-weight: bold;
}

QToolTip {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #555555;
}

QToolBox::tab {
    background: #1e3a3a;
    color: #ffffff;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #2e6b6b;
}

QToolBox::tab:selected {
    background: #2e6b6b;
    color: #ffffff;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #555555;
}
QMenu::item {
    padding: 4px 20px 4px 8px;
    color: #ffffff;
    font-size: 11px;
}
QMenu::item:selected {
    background-color: #1e3a3a;
    color: #ffffff;
}
QMenu::indicator {
    width: 13px;
    height: 13px;
    left: 4px;
}

QListWidget {
    color: #ffffff;
}

QTableWidget {
    color: #ffffff;
}