QScrollArea {
    background-color: #fafafa;
}

QPushButton {
    font-family: "Segoe UI", sans-serif;
    color: #333333;
}

QLabel {
    color: #333333;
    font-family: "Segoe UI", sans-serif;
}

QGroupBox {
    color: #333333;
    font-weight: bold;
}

QGroupBox::title {
    color: #333333;
    font-weight: bold;
}

QToolTip {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

QToolBox::tab {
    background: #e0f7fa;
    color: #333333;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #b2ebf2;
}

QToolBox::tab:selected {
    background: #b2ebf2;
    color: #333333;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}
QMenu::item {
    padding: 4px 20px 4px 8px;
    color: #333333;
    font-size: 11px;
}
QMenu::item:selected {
    background-color: #e0f7fa;
    color: #333333;
}
QMenu::indicator {
    width: 13px;
    height: 13px;
    left: 4px;
}

QListWidget {
    color: #333333;
}

QTableWidget {
    color: #333333;
}